# RDT

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json
.husky/: pre-commit
docs/: DEVELOPMENT_WORKFLOW.md
docs/bugfix/: _TEMPLATE_BUGFIX.md
docs/code_review/: _TEMPLATE_CODE_REVIEW.md
docs/design/: DATABASE_SCHEMA.md  _TEMPLATE_API.md  _TEMPLATE_ARCHITECTURE.md  _TEMPLATE_DATABASE.md  _TEMPLATE_DATABASE_SCHEMA.md  _TEMPLATE_FRONTEND.md  _TEMPLATE_UI_PROTOTYPE.md  login-api.md  login-architecture.md  login-database.md  login-frontend.md  login-ui-prototype.md  system-configuration-api.md  system-configuration-architecture.md  system-configuration-database.md  system-configuration-frontend.md  system-configuration-ui-prototype.md  user-management-api.md  user-management-database.md  user-management-frontend.md  user-management-ui-prototype.md
docs/implementation/: _TEMPLATE_IMPLEMENTATION.md
docs/release/: _TEMPLATE_RELEASE.md
docs/requirements/: _TEMPLATE_PRD.md  login-prd.md  system-configuration-prd.md  user-management-prd.md
docs/test/: _TEMPLATE_TESTCASE.md
docs/verification/: _TEMPLATE_VERIFICATION.md
prototype/login/: App.tsx  README.md  code.html  index.html  metadata.json  package.json
rdt-backend/: checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
rdt-backend/rdt-api/: pom.xml
rdt-backend/rdt-api/src/main/java/com/rdt/auth/model/dto/: CreateUserReq.java  LoginReq.java  LoginResp.java  UpdateUserReq.java  UserDto.java
rdt-backend/rdt-common/: pom.xml
rdt-backend/rdt-common/src/main/java/com/rdt/common/: Result.java
rdt-backend/rdt-common/src/main/java/com/rdt/common/annotation/: Monitored.java
rdt-backend/rdt-common/src/main/java/com/rdt/common/async/: MdcTaskDecorator.java
rdt-backend/rdt-common/src/main/java/com/rdt/common/constant/: TraceConstants.java
rdt-backend/rdt-common/src/main/java/com/rdt/common/exception/: BusinessException.java
rdt-backend/rdt-common/src/main/java/com/rdt/common/i18n/: I18nKey.java
rdt-backend/rdt-common/src/main/java/com/rdt/common/util/: MessageSourceHolder.java  MessageUtils.java
rdt-backend/rdt-service/: pom.xml
rdt-backend/rdt-service/src/main/java/com/rdt/auth/component/: JwtProvider.java
rdt-backend/rdt-service/src/main/java/com/rdt/auth/config/: JwtProperties.java  MybatisPlusConfig.java
rdt-backend/rdt-service/src/main/java/com/rdt/auth/i18n/: UserMessages.java
rdt-backend/rdt-service/src/main/java/com/rdt/auth/mapper/: UserMapper.java
rdt-backend/rdt-service/src/main/java/com/rdt/auth/model/entity/: SysUser.java
rdt-backend/rdt-service/src/main/java/com/rdt/auth/repository/: UserRepository.java
rdt-backend/rdt-service/src/main/java/com/rdt/auth/service/: AuthService.java  UserService.java
rdt-backend/rdt-service/src/main/java/com/rdt/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
rdt-backend/rdt-service/src/main/java/com/rdt/config/mapper/: MainSystemMapper.java  SubSystemMapper.java
rdt-backend/rdt-service/src/main/java/com/rdt/config/model/dto/: MainSystemCreateRequest.java  MainSystemQueryRequest.java  MainSystemResponse.java  MainSystemUpdateRequest.java  SubSystemCreateRequest.java  SubSystemQueryRequest.java  SubSystemResponse.java  SubSystemUpdateRequest.java
rdt-backend/rdt-service/src/main/java/com/rdt/config/model/entity/: MainSystemEntity.java  SubSystemEntity.java
rdt-backend/rdt-service/src/main/java/com/rdt/config/service/: MainSystemService.java  MainSystemServiceImpl.java  SubSystemService.java  SubSystemServiceImpl.java
rdt-backend/rdt-service/src/main/resources/db/migration/: V20260116001__create_sys_user.sql  V20260117002__create_system_tables.sql  V20260117105644__alter_sys_user_add_avatar.sql  V20260117185000__update_admin_password.sql
rdt-backend/rdt-service/src/test/java/com/rdt/arch/: TestExistenceTest.java
rdt-backend/rdt-service/src/test/java/com/rdt/auth/component/: JwtProviderTest.java
rdt-backend/rdt-service/src/test/java/com/rdt/auth/service/impl/: AuthServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
rdt-backend/rdt-service/src/test/java/com/rdt/config/service/: MainSystemServiceTest.java  SubSystemServiceTest.java
rdt-backend/rdt-web/: pom.xml
rdt-backend/rdt-web/src/main/java/com/rdt/: RDTApplication.java
rdt-backend/rdt-web/src/main/java/com/rdt/auth/controller/: AuthController.java  UserController.java
rdt-backend/rdt-web/src/main/java/com/rdt/auth/filter/: JwtAuthenticationFilter.java
rdt-backend/rdt-web/src/main/java/com/rdt/auth/i18n/: UserMessages.java
rdt-backend/rdt-web/src/main/java/com/rdt/config/: CorsConfig.java  LocaleConfig.java  PasswordConfig.java  SecurityConfig.java  ThreadPoolConfig.java
rdt-backend/rdt-web/src/main/java/com/rdt/config/controller/: MainSystemController.java  SubSystemController.java
rdt-backend/rdt-web/src/main/java/com/rdt/web/aspect/: MonitoringAspect.java
rdt-backend/rdt-web/src/main/java/com/rdt/web/exception/: GlobalExceptionHandler.java
rdt-backend/rdt-web/src/main/java/com/rdt/web/filter/: TraceIdFilter.java
rdt-backend/rdt-web/src/main/resources/: application.yml
rdt-backend/rdt-web/src/main/resources/db/migration/: V1.0.0__create_sys_user.sql
rdt-backend/rdt-web/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
rdt-backend/rdt-web/src/test/java/com/rdt/: RDTApplicationTests.java
rdt-backend/rdt-web/src/test/java/com/rdt/arch/: ArchitectureTest.java  TestExistenceTest.java  YamlIntegrityTest.java
rdt-backend/rdt-web/src/test/java/com/rdt/auth/controller/: AuthControllerTest.java  UserControllerTest.java
rdt-backend/rdt-web/src/test/java/com/rdt/config/controller/: MainSystemControllerTest.java  SubSystemControllerTest.java
rdt-backend/rdt-web/src/test/java/com/rdt/i18n/: I18nIntegrityTest.java
rdt-frontend/: .dependency-cruiser.cjs  .prettierrc  eslint.config.js  i18n-unused.config.cjs  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
(+75 files in other folders)
