<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rdt</groupId>
        <artifactId>rdt-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rdt-api</artifactId>
    <packaging>jar</packaging>
    <name>RDT API</name>
    <description>API 接口模块 - DTO、VO、Feign 接口定义</description>

    <dependencies>
        <dependency>
            <groupId>com.rdt</groupId>
            <artifactId>rdt-common</artifactId>
        </dependency>
    </dependencies>

</project>
